# customer-management

./: .gitignore  Yêu cầu nghiệp vụ.docx  customer_management.rar  customer_management.sln
SQL/0429/: customer_users.sql
SQL/0512/: customer_customers.sql  customer_roles.sql  customer_users.sql
customer_management/: AddUser.Designer.vb  AddUser.vb  ConfigManager.vb  Customer.Designer.vb  Customer.vb  CustomerRepository.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  Logger.vb  Login.Designer.vb  Login.vb  Module1.vb  Signin.vb  Signup.vb  UserManager.Designer.vb  UserManager.vb  UserRepository.vb  application.json  customer_management.vbproj  customer_management_Temp.vbproj  jgxzvemw.4kg~
customer_management/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
